asgiref==3.5.2
beautifulsoup4==4.11.1
captcha==0.4
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Django==4.1.1
djangorestframework==3.14.0
Flask==2.2.2
fonttools==4.37.1
google==3.0.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.23.2
opencv-python==4.7.0.68
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
protobuf==3.20.3
PyAudio==0.2.13
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.2.1
pywhatkit==5.4
razorpay==1.4.1
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
threadpoolctl==3.1.0
tk==0.1.0
tzdata==2022.2
urllib3==1.26.12
Werkzeug==2.2.2
wikipedia==1.4.0
